# ComboTestApp

./: .gitignore  build.gradle  settings.gradle
MPChartLib/: build.gradle
MPChartLib/src/main/java/com/github/mikephil/charting/components/: Legend.java
MPChartLib/src/main/java/com/github/mikephil/charting/listener/: BarLineChartTouchListener.java
app/: build.gradle
app/src/androidTest/java/com/example/combobackup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/combobackup/: ConnectActivity.kt  MainActivity.kt  MapActivity.kt  MqttActivity.kt  SaActivity.kt
app/src/main/kotlin/com/example/combobackup/ble/: ConnectedThread.kt
app/src/main/kotlin/com/example/combobackup/connection/: ConnectionStatus.kt  ConnectionType.kt  ConnectionUtil.kt  DeviceConnector.kt  IConnected.kt  IDeviceConnector.kt  IpFinder.kt
app/src/main/kotlin/com/example/combobackup/connection/connectors/: ConnectorBase.kt  HotspotConnector.kt  UsbTetherConnector.kt  WifiConnector.kt
app/src/main/kotlin/com/example/combobackup/fragment/: BottomMenuFragment.kt  ChartFragment.kt  HalfViewFragment.kt  MapviewFragment.kt  RightMenuFragment.kt  TableViewFragment.kt
app/src/main/kotlin/com/example/combobackup/map/: MapComponent.kt  MapDrawer.kt  WalkTracer.kt
app/src/main/kotlin/com/example/combobackup/mqtt/: DefineCommands.kt  MqttRequester.kt  MqttService.kt  Topic1Thread.kt  Topic2Thread.kt
app/src/main/kotlin/com/example/combobackup/roomdb/dao/: DataDao.kt  SystemDao.kt
app/src/main/kotlin/com/example/combobackup/roomdb/database/: DataBase.kt
app/src/main/kotlin/com/example/combobackup/roomdb/entity/: DataEntity.kt  SystemEntity.kt
app/src/main/kotlin/com/example/combobackup/table/: TableAdapter.kt  TableItem.kt
app/src/main/kotlin/com/example/combobackup/test/: AsyncProgramTest.java  ktTest.kt
app/src/main/kotlin/com/example/combobackup/wifi/: DeviceConnector.kt
app/src/main/res/drawable/: table_border.xml
app/src/main/res/layout/: activity_main.xml  bottom_menu_fragment.xml  chart_fragment.xml  connect_view.xml  half_view_fragment.xml  map_view.xml  map_view_fragment.xml  mqtt_requester_view.xml  right_menu_fragment.xml  sa_main.xml  table_item_recyclerview.xml  table_view_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/combobackup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
